# Worky

./: README.md  Worky.sln
Worky/: AdminData.cs  Data.cs  EmailConfig.json  Program.cs  Worky.Parameters.xml  Worky.SetParameters.xml  Worky.SourceManifest.xml  Worky.csproj  Worky.deploy-readme.txt  Worky.deploy.cmd  appsettings.json
Worky/Controllers/: AccountController.cs  AdminController.cs  CallendarController.cs  CreateTaskController.cs  DocController.cs  DocEditController.cs  DocumentationController.cs  FilesController.cs  HomeController.cs  InviteController.cs  MsgController.cs  NoteController.cs  NotesController.cs  PageContentEditController.cs  ProjectController.cs  ProjectTeamController.cs  ProjectsController.cs  TaskController.cs  TaskTagsController.cs  TasksController.cs
Worky/Data/: ApplicationDbContext.cs  DB.cs  IIviteCollection.cs  InviteDbContext.cs
Worky/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Worky/Data/Project/: IDocmentationDB.cs  IDocumentCollection.cs  IIviteCollection.cs  IPageContentType.cs  IProjectCollection.cs  IProjectDb.cs  ITaskCommentsDb.cs  IdFilesDb.cs  ProjectDbContext.cs
Worky/Data/Tags/: ITagsDb.cs  TagsDb.cs
Worky/Data/Users/: IUsersCollection.cs  UserDbContext.cs
Worky/Migrations/: 20220206204041_ConfirmCodeAdd.Designer.cs  20220206204041_ConfirmCodeAdd.cs  20220206210747_IsConfirmed.Designer.cs  20220206210747_IsConfirmed.cs  20220206214627_UserName.Designer.cs  20220206214627_UserName.cs  20220206223735_IsBlock.Designer.cs  20220206223735_IsBlock.cs  20230421104824_seednew1.Designer.cs  20230421104824_seednew1.cs  20230421104923_add pages and docs.Designer.cs  20230421104923_add pages and docs.cs  20230421120302_change sheme docs.Designer.cs  20230421120302_change sheme docs.cs  20230424202547_add description to documen page.Designer.cs  20230424202547_add description to documen page.cs  20230502173639_add PageAutorId.Designer.cs  20230502173639_add PageAutorId.cs  20230508170018_add invite confirm.Designer.cs  20230508170018_add invite confirm.cs  20230510165031_addPagesContetnt.Designer.cs  20230510165031_addPagesContetnt.cs  20230516154238_remove project i from pag content.Designer.cs  20230516154238_remove project i from pag content.cs  20230516172001_add contenttype to page content.Designer.cs  20230516172001_add contenttype to page content.cs  20230516204616_remove PageContent type and add Head.Designer.cs  20230516204616_remove PageContent type and add Head.cs  20230517153359_add whatch count to docpage.Designer.cs  20230517153359_add whatch count to docpage.cs  UserDbContextModelSnapshot.cs
Worky/Migrations/InviteDb/: 20220207175035_s.Designer.cs  20220207175035_s.cs  InviteDbContextModelSnapshot.cs
Worky/Migrations/ProjectDb/: 20220207160133_addDb.Designer.cs  20220207160133_addDb.cs  20220215170425_TimeDataStart.Designer.cs  20220215170425_TimeDataStart.cs  20220215171748_TaskProjectId.Designer.cs  20220215171748_TaskProjectId.cs  20220215195445_Pages.Designer.cs  20220215195445_Pages.cs  20220312152913_AddComments.Designer.cs  20220312152913_AddComments.cs  20220318201339_AddTaskFiles.Designer.cs  20220318201339_AddTaskFiles.cs  20220318210024_EditTaskFile.Designer.cs  20220318210024_EditTaskFile.cs  20220318211915_EditFile.Designer.cs  20220318211915_EditFile.cs  20220318213216_EditTaskFile1.Designer.cs  20220318213216_EditTaskFile1.cs  20220320000347_t2.Designer.cs  20220320000347_t2.cs  ProjectDbContextModelSnapshot.cs
Worky/Migrations/UserDb/: UserDbContextModelSnapshot.cs
Worky/Models/: AddTaskFileModel.cs  CreateTaskModel.cs  ErrorViewModel.cs  InviteModel.cs  Message.cs  StringConverter.cs
Worky/Models/Account/: AdminPageModel.cs  AllUsersModel.cs  ChangePassModel.cs  ChangeUserDataModel.cs  (+6 more)
Worky/Pages/: Docs.cshtml  Docs.cshtml.cs
Worky/Project/: DFile.cs  Invite.cs  Note.cs  Project.cs
Worky/Properties/: launchSettings.json
Worky/Services/: Configs.cs  IBookCashe.cs  MemoryBookCache.cs  TaskServices.cs  UserAcsessService.cs
Worky/Users/: CurrentUser.cs  User.cs
Worky/Views/: _ViewImports.cshtml
(+123 files in other folders)
